<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vrY-UJ-4Np">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="252" id="bvn-zh-aha" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="252"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bvn-zh-aha" id="3zD-yu-msY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="252"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKg-4F-F98">
                                                    <rect key="frame" x="84" y="8" width="76" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTt-ka-N0v">
                                                    <rect key="frame" x="84" y="36.5" width="283" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rlR-og-KGR">
                                                    <rect key="frame" x="6" y="8" width="70" height="70"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Mug-fE-WOK"/>
                                                        <constraint firstAttribute="width" constant="70" id="vkw-7R-IWD"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eob-6F-Q4g">
                                                    <rect key="frame" x="84" y="65" width="30" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahk-4y-TPJ">
                                                    <rect key="frame" x="246" y="65" width="35" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title=" " image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="bvn-zh-aha" eventType="touchUpInside" id="Kvt-mh-nUk"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1d-xC-43v">
                                                    <rect key="frame" x="154" y="65" width="35" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title=" " image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="bvn-zh-aha" eventType="touchUpInside" id="m2f-eU-c14"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcV-07-jAm">
                                                    <rect key="frame" x="195" y="70" width="21" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYX-Ak-1zK">
                                                    <rect key="frame" x="287" y="70" width="32" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KA3-EX-cD1">
                                                    <rect key="frame" x="84" y="103" width="150" height="141"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="61e-iC-fBb"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="JAX-Iu-Puq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rec-Fc-Jxv">
                                                    <rect key="frame" x="175" y="9.5" width="34" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CcV-07-jAm" firstAttribute="centerY" secondItem="j1d-xC-43v" secondAttribute="centerY" id="8hQ-rU-39k"/>
                                                <constraint firstItem="Eob-6F-Q4g" firstAttribute="top" secondItem="bTt-ka-N0v" secondAttribute="bottom" constant="8" id="Asa-dq-73G"/>
                                                <constraint firstItem="XYX-Ak-1zK" firstAttribute="centerY" secondItem="Ahk-4y-TPJ" secondAttribute="centerY" id="MEw-oa-I81"/>
                                                <constraint firstItem="bTt-ka-N0v" firstAttribute="top" secondItem="AKg-4F-F98" secondAttribute="bottom" constant="8" id="OaG-HH-EP8"/>
                                                <constraint firstItem="CcV-07-jAm" firstAttribute="leading" secondItem="j1d-xC-43v" secondAttribute="trailing" constant="6" id="Ohi-c5-gBb"/>
                                                <constraint firstItem="Rec-Fc-Jxv" firstAttribute="centerY" secondItem="AKg-4F-F98" secondAttribute="centerY" id="RFc-8D-lsp"/>
                                                <constraint firstItem="AKg-4F-F98" firstAttribute="top" secondItem="rlR-og-KGR" secondAttribute="top" id="RFf-EX-BTb"/>
                                                <constraint firstItem="bTt-ka-N0v" firstAttribute="leading" secondItem="Eob-6F-Q4g" secondAttribute="leading" id="Ygt-1H-40v"/>
                                                <constraint firstItem="j1d-xC-43v" firstAttribute="centerY" secondItem="Eob-6F-Q4g" secondAttribute="centerY" id="ZO4-sj-Hft"/>
                                                <constraint firstAttribute="trailing" secondItem="bTt-ka-N0v" secondAttribute="trailing" constant="8" id="aFV-ef-fFo"/>
                                                <constraint firstItem="XYX-Ak-1zK" firstAttribute="leading" secondItem="Ahk-4y-TPJ" secondAttribute="trailing" constant="6" id="efu-DF-RvV"/>
                                                <constraint firstItem="Ahk-4y-TPJ" firstAttribute="centerY" secondItem="CcV-07-jAm" secondAttribute="centerY" id="fd6-5z-zN9"/>
                                                <constraint firstItem="bTt-ka-N0v" firstAttribute="leading" secondItem="AKg-4F-F98" secondAttribute="leading" id="jrA-Qg-R91"/>
                                                <constraint firstItem="Rec-Fc-Jxv" firstAttribute="leading" secondItem="AKg-4F-F98" secondAttribute="trailing" constant="15" id="lkM-V1-fP8"/>
                                                <constraint firstItem="KA3-EX-cD1" firstAttribute="top" secondItem="Eob-6F-Q4g" secondAttribute="bottom" constant="8" id="pAg-Ij-c8e"/>
                                                <constraint firstItem="KA3-EX-cD1" firstAttribute="leading" secondItem="rlR-og-KGR" secondAttribute="trailing" constant="8" id="pCe-CS-v3P"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rec-Fc-Jxv" secondAttribute="trailing" constant="8" id="qsL-fo-nHv"/>
                                                <constraint firstItem="j1d-xC-43v" firstAttribute="leading" secondItem="Eob-6F-Q4g" secondAttribute="trailing" constant="40" id="t5Q-ei-aNf"/>
                                                <constraint firstItem="Ahk-4y-TPJ" firstAttribute="leading" secondItem="CcV-07-jAm" secondAttribute="trailing" constant="30" id="ujV-DJ-EAE"/>
                                                <constraint firstAttribute="bottom" secondItem="KA3-EX-cD1" secondAttribute="bottom" constant="8" id="v7N-gl-hDt"/>
                                                <constraint firstItem="rlR-og-KGR" firstAttribute="top" secondItem="3zD-yu-msY" secondAttribute="top" constant="8" id="vDT-kd-d5D"/>
                                                <constraint firstItem="AKg-4F-F98" firstAttribute="leading" secondItem="rlR-og-KGR" secondAttribute="trailing" constant="8" id="vQ5-rK-S6p"/>
                                                <constraint firstItem="rlR-og-KGR" firstAttribute="leading" secondItem="3zD-yu-msY" secondAttribute="leading" constant="6" id="wWr-K5-6W7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favBtn" destination="Ahk-4y-TPJ" id="ry7-5E-hnL"/>
                                            <outlet property="numOfFavorites" destination="XYX-Ak-1zK" id="rCe-WQ-56F"/>
                                            <outlet property="numOfRetweets" destination="CcV-07-jAm" id="ffx-fS-pLw"/>
                                            <outlet property="photoMediaBottomConstraint" destination="v7N-gl-hDt" id="zzn-Tj-inL"/>
                                            <outlet property="photoMediaImage" destination="KA3-EX-cD1" id="N1f-U9-4tr"/>
                                            <outlet property="profileImage" destination="rlR-og-KGR" id="GQr-OS-ayY"/>
                                            <outlet property="replyBtn" destination="Eob-6F-Q4g" id="bkp-AS-Pqt"/>
                                            <outlet property="retweetBtn" destination="j1d-xC-43v" id="roh-zp-WHR"/>
                                            <outlet property="timeLabel" destination="Rec-Fc-Jxv" id="kWa-Yc-ntd"/>
                                            <outlet property="tweetContent" destination="bTt-ka-N0v" id="DNJ-0v-QpR"/>
                                            <outlet property="username" destination="AKg-4F-F98" id="TcB-zx-60p"/>
                                            <segue destination="Wl9-eO-x8V" kind="presentation" identifier="detailsSegue" id="9hq-Ec-b1W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vrY-UJ-4Np" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="VT5-GE-K1Q"/>
                            <constraint firstItem="vrY-UJ-4Np" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="dIl-gG-8uq"/>
                            <constraint firstItem="vrY-UJ-4Np" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="mkA-Dg-QkK"/>
                            <constraint firstItem="vrY-UJ-4Np" firstAttribute="bottom" secondItem="ugE-Ul-H9I" secondAttribute="bottom" id="sbO-ab-ikV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" image="edit-icon" id="BQ3-iQ-g0U">
                            <connections>
                                <segue destination="Z0T-gu-r9Y" kind="presentation" identifier="composeSegue" id="eXh-2l-RrA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="9fz-Ft-I0Q">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="8gw-DI-Pkm">
                                <rect key="frame" x="276" y="11" width="83" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="xjb-e4-N4n"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vrY-UJ-4Np" id="fjn-8t-x0r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="wAC-NE-VyB">
            <objects>
                <viewController id="kXt-WE-KBK" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ldq-E1-CcR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pFd-z3-UhA">
                                <rect key="frame" x="8" y="64" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="1PH-kr-490"/>
                                    <constraint firstAttribute="height" constant="70" id="e8e-es-veG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yid-Bm-20T">
                                <rect key="frame" x="86" y="64" width="281" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Label" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KWM-sD-qwC">
                                <rect key="frame" x="86" y="92.5" width="281" height="33"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oG-XU-rGm">
                                <rect key="frame" x="86" y="133.5" width="30" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="reply-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUG-QT-cjX">
                                <rect key="frame" x="146" y="133.5" width="30" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="retweet-icon"/>
                                <connections>
                                    <action selector="didTapRetweet:" destination="kXt-WE-KBK" eventType="touchUpInside" id="vQL-us-If3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xe-sY-XQV">
                                <rect key="frame" x="180" y="138.5" width="21" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZB-E8-bLU">
                                <rect key="frame" x="231" y="133.5" width="30" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="favor-icon"/>
                                <connections>
                                    <action selector="didTapFavorite:" destination="kXt-WE-KBK" eventType="touchUpInside" id="0PZ-d3-FZW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hs8-KK-JD4">
                                <rect key="frame" x="265" y="138" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d7I-oe-Gxl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bZB-E8-bLU" firstAttribute="leading" secondItem="1Xe-sY-XQV" secondAttribute="trailing" constant="30" id="3l9-rN-sCd"/>
                            <constraint firstItem="1Xe-sY-XQV" firstAttribute="centerY" secondItem="VUG-QT-cjX" secondAttribute="centerY" id="3mG-eR-mRk"/>
                            <constraint firstItem="Yid-Bm-20T" firstAttribute="leading" secondItem="pFd-z3-UhA" secondAttribute="trailing" constant="8" id="CEI-IB-OaP"/>
                            <constraint firstItem="8oG-XU-rGm" firstAttribute="leading" secondItem="KWM-sD-qwC" secondAttribute="leading" id="CRr-L7-lP3"/>
                            <constraint firstItem="VUG-QT-cjX" firstAttribute="centerY" secondItem="8oG-XU-rGm" secondAttribute="centerY" id="FrY-Zi-jFD"/>
                            <constraint firstItem="KWM-sD-qwC" firstAttribute="leading" secondItem="pFd-z3-UhA" secondAttribute="trailing" constant="8" id="GMN-Qa-aN2"/>
                            <constraint firstItem="KWM-sD-qwC" firstAttribute="top" secondItem="Yid-Bm-20T" secondAttribute="bottom" constant="8" id="MrR-sc-eNd"/>
                            <constraint firstItem="Hs8-KK-JD4" firstAttribute="centerY" secondItem="bZB-E8-bLU" secondAttribute="centerY" id="OXl-Xx-L80"/>
                            <constraint firstItem="1Xe-sY-XQV" firstAttribute="leading" secondItem="VUG-QT-cjX" secondAttribute="trailing" constant="4" id="RI4-Or-2t7"/>
                            <constraint firstItem="d7I-oe-Gxl" firstAttribute="trailing" secondItem="Yid-Bm-20T" secondAttribute="trailing" constant="8" id="VVr-qZ-c30"/>
                            <constraint firstItem="VUG-QT-cjX" firstAttribute="leading" secondItem="8oG-XU-rGm" secondAttribute="trailing" constant="30" id="X8Q-al-bJB"/>
                            <constraint firstItem="Yid-Bm-20T" firstAttribute="top" secondItem="d7I-oe-Gxl" secondAttribute="top" constant="8" id="YXJ-1K-jD6"/>
                            <constraint firstItem="d7I-oe-Gxl" firstAttribute="trailing" secondItem="KWM-sD-qwC" secondAttribute="trailing" constant="8" id="cDP-zy-TLr"/>
                            <constraint firstItem="Yid-Bm-20T" firstAttribute="top" secondItem="pFd-z3-UhA" secondAttribute="top" id="egg-la-oZG"/>
                            <constraint firstItem="pFd-z3-UhA" firstAttribute="leading" secondItem="d7I-oe-Gxl" secondAttribute="leading" constant="8" id="gv8-gD-EFT"/>
                            <constraint firstItem="8oG-XU-rGm" firstAttribute="top" secondItem="KWM-sD-qwC" secondAttribute="bottom" constant="8" id="hhv-3K-K8f"/>
                            <constraint firstItem="Hs8-KK-JD4" firstAttribute="leading" secondItem="bZB-E8-bLU" secondAttribute="trailing" constant="4" id="t5I-zk-rZx"/>
                            <constraint firstItem="bZB-E8-bLU" firstAttribute="centerY" secondItem="1Xe-sY-XQV" secondAttribute="centerY" id="t7g-Wj-Xum"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="usw-8Y-arE"/>
                    <connections>
                        <outlet property="favBtn" destination="bZB-E8-bLU" id="XrL-fu-bX4"/>
                        <outlet property="numOfFavorites" destination="Hs8-KK-JD4" id="nR0-TS-cbT"/>
                        <outlet property="numOfRetweets" destination="1Xe-sY-XQV" id="N9z-BE-Hjd"/>
                        <outlet property="profileImage" destination="pFd-z3-UhA" id="kVQ-9F-71K"/>
                        <outlet property="replyBtn" destination="8oG-XU-rGm" id="LTA-oo-RQY"/>
                        <outlet property="retweetBtn" destination="VUG-QT-cjX" id="YGc-zK-xgN"/>
                        <outlet property="tweetContent" destination="KWM-sD-qwC" id="8sl-8b-mMe"/>
                        <outlet property="username" destination="Yid-Bm-20T" id="RjU-8X-v1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQL-TI-m5E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3320.8000000000002" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="4uE-lM-aLv">
            <objects>
                <viewController id="fYL-C5-GH3" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QtL-3Q-aVu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="68T-JF-SFP">
                                <rect key="frame" x="8" y="64" width="359" height="333"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5D-5u-gcr">
                                <rect key="frame" x="325" y="427" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ufZ-2x-euG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ufZ-2x-euG" firstAttribute="trailing" secondItem="68T-JF-SFP" secondAttribute="trailing" constant="8" id="2bC-xd-VDM"/>
                            <constraint firstItem="b5D-5u-gcr" firstAttribute="top" secondItem="68T-JF-SFP" secondAttribute="bottom" constant="30" id="5SC-yr-vEF"/>
                            <constraint firstItem="ufZ-2x-euG" firstAttribute="trailing" secondItem="b5D-5u-gcr" secondAttribute="trailing" constant="8" id="Gsb-M9-MqM"/>
                            <constraint firstItem="68T-JF-SFP" firstAttribute="leading" secondItem="ufZ-2x-euG" secondAttribute="leading" constant="8" id="QBe-2b-dIJ"/>
                            <constraint firstItem="68T-JF-SFP" firstAttribute="top" secondItem="ufZ-2x-euG" secondAttribute="top" constant="8" id="iPe-Ud-KT7"/>
                            <constraint firstItem="ufZ-2x-euG" firstAttribute="bottom" secondItem="68T-JF-SFP" secondAttribute="bottom" constant="250" id="imn-fb-Hey"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kqr-jT-0MU">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="btG-MD-gC3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WeZ-wH-QpZ">
                                <rect key="frame" x="16" y="16" width="80" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="close-icon"/>
                                <connections>
                                    <action selector="closeBtn:" destination="fYL-C5-GH3" eventType="touchUpInside" id="sFd-rc-yGo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="CXx-X4-7BQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="C5K-nU-2n6">
                                <rect key="frame" x="276" y="11" width="83" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tweet"/>
                                <connections>
                                    <action selector="tweetBtn:" destination="fYL-C5-GH3" eventType="touchUpInside" id="nnn-el-82z"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterCountLabel" destination="b5D-5u-gcr" id="LVB-7h-5CM"/>
                        <outlet property="tweetTextView" destination="68T-JF-SFP" id="IA7-uy-lEB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWG-gV-lqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.8000000000002" y="750.67466266866575"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="h87-Xk-8z2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="akG-7m-LwA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z0T-gu-r9Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ftx-rx-zQl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fYL-C5-GH3" kind="relationship" relationship="rootViewController" id="Ihx-Z0-i4e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIV-NL-dIB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="751"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="c3X-Wp-oCF">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="kux-a8-Sz0" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Bm-V0-OtH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You made it to profile view" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpU-Be-JSC">
                                <rect key="frame" x="8" y="52" width="359" height="607"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rqG-v0-N6n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QpU-Be-JSC" firstAttribute="top" secondItem="rqG-v0-N6n" secondAttribute="top" constant="8" id="5qS-vF-2Le"/>
                            <constraint firstItem="rqG-v0-N6n" firstAttribute="bottom" secondItem="QpU-Be-JSC" secondAttribute="bottom" constant="8" id="EKE-5v-qbn"/>
                            <constraint firstItem="rqG-v0-N6n" firstAttribute="trailing" secondItem="QpU-Be-JSC" secondAttribute="trailing" constant="8" id="EdY-fT-HcB"/>
                            <constraint firstItem="QpU-Be-JSC" firstAttribute="leading" secondItem="rqG-v0-N6n" secondAttribute="leading" constant="8" id="yOS-Cl-pi7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b3f-Xk-azK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zks-JG-DWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3498.4000000000001" y="-620.23988005997012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wGB-da-g2e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wl9-eO-x8V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bH5-1u-2ea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kXt-WE-KBK" kind="relationship" relationship="rootViewController" id="7qv-lk-Mio"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwb-0S-pFu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b4L-Pn-9CU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u7h-NH-0VJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="THe-I8-r1C"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LJe-C7-RzA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kux-a8-Sz0" kind="relationship" relationship="rootViewController" id="96v-wj-aeG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofo-5G-RUD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559.1999999999998" y="-620.23988005997012"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
